// I load my icons this way because it means I have fewer runtime deps
pub static SMALL_ICON: [u8; 1024] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229,
    226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 240, 183, 145, 255, 0, 0, 0, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 37, 221, 59, 255, 0, 0, 0, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    225, 148, 98, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 240, 183, 145, 255, 240, 183, 145, 255, 180, 103, 53, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 180, 103, 53, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 180, 103, 53, 255, 180, 103, 53, 255, 180, 103,
    53, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255,
    255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0,
    255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0,
    255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0,
];
pub static MEDIUM_ICON: [u8; 4096] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229,
    226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225,
    229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225,
    229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255,
    240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 37,
    221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 225, 148, 98, 255, 225, 148, 98, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 225, 148, 98, 255, 225, 148, 98, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255, 210,
    14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14,
    14, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 210, 14, 14, 255, 225, 229, 226, 255, 255, 255, 255, 255, 225, 229, 226,
    255, 255, 255, 255, 255, 225, 229, 226, 255, 255, 255, 255, 255, 210, 14, 14, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255, 210,
    14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14,
    14, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0,
    0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
];
pub static BIG_ICON: [u8; 16384] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 240, 183, 145, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229,
    226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225,
    229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225,
    229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225,
    229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 229, 226, 255, 225, 229, 226, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 225, 229, 226, 255, 225, 229, 226, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221,
    59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 37, 221, 59, 255, 37, 221,
    59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37,
    221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 37,
    221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 37, 221, 59, 255, 37,
    221, 59, 255, 37, 221, 59, 255, 37, 221, 59, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0,
    0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0,
    0, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 148, 98, 255, 225,
    148, 98, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 225, 148, 98, 255, 225, 148, 98, 255, 225, 148, 98, 255, 225,
    148, 98, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 225, 148, 98, 255, 225, 148, 98, 255, 225, 148, 98, 255, 225, 148, 98, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 225, 148, 98,
    255, 225, 148, 98, 255, 225, 148, 98, 255, 225, 148, 98, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240,
    183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255,
    210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 210, 14, 14, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210,
    14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14,
    14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14,
    255, 210, 14, 14, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 210, 14, 14, 255, 210, 14, 14, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 210, 14, 14, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255, 225, 229, 226, 255, 225, 229, 226, 255,
    225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226,
    255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229, 226, 255, 225, 229,
    226, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210,
    14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14,
    14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14, 255, 210, 14, 14,
    255, 210, 14, 14, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145,
    255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183,
    145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240,
    183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255, 240, 183, 145, 255,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0,
    0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255,
    0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0,
    255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0,
];
